# Blockchain

./: .gitignore  Blockchain.sln  NuGet.Config  README.md
contexts/blockchain/src/Blockchain.Domain/: Ethereum.Domain.csproj
contexts/blockchain/src/Blockchain.Domain/DependencyInjection/: EthereumDomainConfigurationExtensions.cs
contexts/blockchain/src/Blockchain.Domain/Services/: EthGasPriceProvider.cs  EthNetworkProvider.cs  GasPriceService.cs
contexts/blockchain/src/Blockchain.Domain/Services/Contracts/: IGasPriceService.cs
contexts/core/src/Core.Blockchain/: Core.Blockchain.csproj  EventLogSmartContract.cs  EventLogSmartContractFactory.cs
contexts/core/src/Core.Blockchain/DTO/: EventLogDTO.cs
contexts/core/src/Core.Blockchain/DependencyInjection/: CoreBlockchainConfigurationExtensions.cs
contexts/core/src/Core.Blockchain/Services/: SingletonWeb3Service.cs
contexts/core/src/Core.Blockchain/Services/Contracts/: INetworkWeb3Service.cs
contexts/demo/src/Deploy/: Deploy.csproj  Deployer.cs  Program.cs  appsettings.json
contexts/demo/src/Deploy/DependencyInjection/: ServiceCollectionExtensions.cs
contexts/smart-contracts/src/: build-ts-proxies.cmd  package-lock.json  package.json  truffle-config.js
shared/src/Configuration/: EthereumConfiguration.cs
smart-contracts/src/: package-lock.json  package.json
smart-contracts/src/contracts/: EventLog.sol  TreeTkn.sol
