<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sabra.Framework.Data.MsSql" Version="2.0.0" />
    <PackageReference Include="Sabra.Framework.Data.Queryable" Version="2.0.0" />
    <PackageReference Include="Sabra.Framework.Ethereum" Version="2.0.2" />
    <PackageReference Include="Sabra.Framework.Logging.SerilogELK" Version="2.0.0" />
    <PackageReference Include="Sabra.Framework.ServiceProviderBuilder" Version="2.0.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\..\core\src\Core.Blockchain\Core.Blockchain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
